# directory where to store the produced files 
#
path: ./
#
basename: toto
#
#
modulo: 100
#
# MAX # of events per files
#
max_event: 
#
# RECORD options 0 means all, 1 only events that has deposited at least one hit in the full array
#
record_option: 0
#