#
# Macro file to display the geometry using the OpenGL drivers
# when running in interactive mode
#
# create empty scene
#
/vis/scene/create
#
# Create a scene handler for a specific graphics system
#
/vis/open OGLIX
#
#
/vis/viewer/set/viewpointThetaPhi 30 15 deg
/vis/viewer/set/style w
/vis/scene/add/axes 0 0 0 1. m
/vis/viewer/flush
/vis/scene/add/trajectories 2000
#
# for drawing the tracks
# (if too many tracks cause core dump => storeTrajectory 0)
#/tracking/storeTrajectory 1
/vis/scene/endOfEventAction accumulate

