<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="133" Z="55" name="Cs133">
      <atom unit="g/mole" value="132.905"/>
    </isotope>
    <element name="AGATA_Cs">
      <fraction n="1" ref="Cs133"/>
    </element>
    <isotope N="127" Z="53" name="I127">
      <atom unit="g/mole" value="126.904"/>
    </isotope>
    <element name="AGATA_I">
      <fraction n="1" ref="I127"/>
    </element>
    <material name="AGATA_CsI" state="solid">
      <MEE unit="eV" value="489.469924784909"/>
      <D unit="g/cm3" value="4.51"/>
      <fraction n="0.511548198527371" ref="AGATA_Cs"/>
      <fraction n="0.488451801472629" ref="AGATA_I"/>
    </material>
    <isotope N="180" Z="73" name="180">
      <atom unit="g/mole" value="179.947"/>
    </isotope>
    <isotope N="181" Z="73" name="181">
      <atom unit="g/mole" value="180.948"/>
    </isotope>
    <element name="AGATA_Ta">
      <fraction n="0.00012" ref="180"/>
      <fraction n="0.99988" ref="181"/>
    </element>
    <material name="AGATA_Tantalum" state="solid">
      <MEE unit="eV" value="718"/>
      <D unit="g/cm3" value="16.6"/>
      <fraction n="1" ref="AGATA_Ta"/>
    </material>
    <isotope N="12" Z="6" name="C12">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C13">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="AGATA_C">
      <fraction n="0.9893" ref="C12"/>
      <fraction n="0.0107" ref="C13"/>
    </element>
    <isotope N="16" Z="8" name="O16">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O17">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O18">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="AGATA_O">
      <fraction n="0.99757" ref="O16"/>
      <fraction n="0.00038" ref="O17"/>
      <fraction n="0.00205" ref="O18"/>
    </element>
    <isotope N="1" Z="1" name="H1">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H2">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="AGATA_H">
      <fraction n="0.999885" ref="H1"/>
      <fraction n="0.000115" ref="H2"/>
    </element>
    <material name="AGATA_Delrin" state="solid">
      <MEE unit="eV" value="73.2750862509318"/>
      <D unit="g/cm3" value="1.415"/>
      <fraction n="0.399796370382019" ref="AGATA_C"/>
      <fraction n="0.533041837357506" ref="AGATA_O"/>
      <fraction n="0.0671617922604753" ref="AGATA_H"/>
    </material>
    <isotope N="14" Z="7" name="N14">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N15">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="AGATA_N">
      <fraction n="0.99632" ref="N14"/>
      <fraction n="0.00368" ref="N15"/>
    </element>
    <isotope N="16" Z="8" name="O16">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O17">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O18">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="AGATA_O">
      <fraction n="0.99757" ref="O16"/>
      <fraction n="0.00038" ref="O17"/>
      <fraction n="0.00205" ref="O18"/>
    </element>
    <material name="AGATA_AIR" state="gas">
      <MEE unit="eV" value="85.7025495761375"/>
      <D unit="g/cm3" value="0.00129"/>
      <fraction n="0.7" ref="AGATA_N"/>
      <fraction n="0.3" ref="AGATA_O"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="ShapeDIAMANTWall" x="14.5" y="14.5" z="3"/>
    <box lunit="mm" name="FWfoilbig" x="44" y="44" z="0.005"/>
    <box lunit="mm" name="FWfoilcut" x="15" y="15" z="0.01"/>
    <subtraction name="ShapeDIAMANTForAbs">
      <first ref="FWfoilbig"/>
      <second ref="FWfoilcut"/>
    </subtraction>
    <box lunit="mm" name="ShapeDIAMANTFWdelrinfoilbig" x="44" y="44" z="10"/>
    <box lunit="mm" name="ShapeDIAMANTFWdelrinfoilcut" x="15" y="15" z="20"/>
    <subtraction name="ShapeDIAMANTWallDelrin">
      <first ref="ShapeDIAMANTFWdelrinfoilbig"/>
      <second ref="ShapeDIAMANTFWdelrinfoilcut"/>
    </subtraction>
    <box lunit="mm" name="hallBox" x="20000" y="20000" z="100000"/>
  </solids>

  <structure>
    <volume name="DIAMANTWallLV">
      <materialref ref="AGATA_CsI"/>
      <solidref ref="ShapeDIAMANTWall"/>
    </volume>
    <volume name="DIAMANTForAbsLV">
      <materialref ref="AGATA_Tantalum"/>
      <solidref ref="ShapeDIAMANTForAbs"/>
    </volume>
    <volume name="DIAMANTWallDelrinLV">
      <materialref ref="AGATA_Delrin"/>
      <solidref ref="ShapeDIAMANTWallDelrin"/>
    </volume>
    <volume name="A_DIAMANT_Wall">
      <materialref ref="AGATA_AIR"/>
      <solidref ref="hallBox"/>
      <physvol name="DIA-FW1:00">
        <volumeref ref="DIAMANTWallLV"/>
        <position name="DIA-FW1:00_pos" unit="mm" x="14.75" y="0" z="54.5"/>
      </physvol>
      <physvol name="DIA-FW2:01">
        <volumeref ref="DIAMANTWallLV"/>
        <position name="DIA-FW2:01_pos" unit="mm" x="0" y="14.75" z="54.5"/>
      </physvol>
      <physvol name="DIA-FW3:02">
        <volumeref ref="DIAMANTWallLV"/>
        <position name="DIA-FW3:02_pos" unit="mm" x="-14.75" y="0" z="54.5"/>
      </physvol>
      <physvol name="DIA-FW4:03">
        <volumeref ref="DIAMANTWallLV"/>
        <position name="DIA-FW4:03_pos" unit="mm" x="0" y="-14.75" z="54.5"/>
      </physvol>
      <physvol name="DIA-FW5:04">
        <volumeref ref="DIAMANTWallLV"/>
        <position name="DIA-FW5:04_pos" unit="mm" x="14.75" y="14.75" z="54.5"/>
      </physvol>
      <physvol name="DIA-FW6:05">
        <volumeref ref="DIAMANTWallLV"/>
        <position name="DIA-FW6:05_pos" unit="mm" x="-14.75" y="14.75" z="54.5"/>
      </physvol>
      <physvol name="DIA-FW7:06">
        <volumeref ref="DIAMANTWallLV"/>
        <position name="DIA-FW7:06_pos" unit="mm" x="-14.75" y="-14.75" z="54.5"/>
      </physvol>
      <physvol name="DIA-FW8:07">
        <volumeref ref="DIAMANTWallLV"/>
        <position name="DIA-FW8:07_pos" unit="mm" x="14.75" y="-14.75" z="54.5"/>
      </physvol>
      <physvol name="FWFoil">
        <volumeref ref="DIAMANTForAbsLV"/>
        <position name="FWFoil_pos" unit="mm" x="0" y="0" z="52.997499"/>
      </physvol>
      <physvol name="FWDelrin">
        <volumeref ref="DIAMANTWallDelrinLV"/>
        <position name="FWDelrin_pos" unit="mm" x="0" y="0" z="61.000001"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="A_DIAMANT_Wall"/>
  </setup>

</gdml>
