<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="133" Z="55" name="Cs133">
      <atom unit="g/mole" value="132.905"/>
    </isotope>
    <element name="AGATA_Cs">
      <fraction n="1" ref="Cs133"/>
    </element>
    <isotope N="127" Z="53" name="I127">
      <atom unit="g/mole" value="126.904"/>
    </isotope>
    <element name="AGATA_I">
      <fraction n="1" ref="I127"/>
    </element>
    <material name="AGATA_CsI" state="solid">
      <MEE unit="eV" value="489.469924784909"/>
      <D unit="g/cm3" value="4.51"/>
      <fraction n="0.511548198527371" ref="AGATA_Cs"/>
      <fraction n="0.488451801472629" ref="AGATA_I"/>
    </material>
    <isotope N="180" Z="73" name="180">
      <atom unit="g/mole" value="179.947"/>
    </isotope>
    <isotope N="181" Z="73" name="181">
      <atom unit="g/mole" value="180.948"/>
    </isotope>
    <element name="AGATA_Ta">
      <fraction n="0.00012" ref="180"/>
      <fraction n="0.99988" ref="181"/>
    </element>
    <material name="AGATA_Tantalum" state="solid">
      <MEE unit="eV" value="718"/>
      <D unit="g/cm3" value="16.6"/>
      <fraction n="1" ref="AGATA_Ta"/>
    </material>
    <isotope N="12" Z="6" name="C12">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C13">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="AGATA_C">
      <fraction n="0.9893" ref="C12"/>
      <fraction n="0.0107" ref="C13"/>
    </element>
    <isotope N="16" Z="8" name="O16">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O17">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O18">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="AGATA_O">
      <fraction n="0.99757" ref="O16"/>
      <fraction n="0.00038" ref="O17"/>
      <fraction n="0.00205" ref="O18"/>
    </element>
    <isotope N="1" Z="1" name="H1">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H2">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="AGATA_H">
      <fraction n="0.999885" ref="H1"/>
      <fraction n="0.000115" ref="H2"/>
    </element>
    <material name="AGATA_Delrin" state="solid">
      <MEE unit="eV" value="73.2750862509318"/>
      <D unit="g/cm3" value="1.415"/>
      <fraction n="0.399796370382019" ref="AGATA_C"/>
      <fraction n="0.533041837357506" ref="AGATA_O"/>
      <fraction n="0.0671617922604753" ref="AGATA_H"/>
    </material>
    <isotope N="14" Z="7" name="N14">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N15">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="AGATA_N">
      <fraction n="0.99632" ref="N14"/>
      <fraction n="0.00368" ref="N15"/>
    </element>
    <isotope N="16" Z="8" name="O16">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O17">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O18">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="AGATA_O">
      <fraction n="0.99757" ref="O16"/>
      <fraction n="0.00038" ref="O17"/>
      <fraction n="0.00205" ref="O18"/>
    </element>
    <material name="AGATA_AIR" state="gas">
      <MEE unit="eV" value="85.7025495761375"/>
      <D unit="g/cm3" value="0.00129"/>
      <fraction n="0.7" ref="AGATA_N"/>
      <fraction n="0.3" ref="AGATA_O"/>
    </material>
  </materials>

  <solids>
    <arb8 dz="1.5" lunit="mm" name="ShapeDIAMANTFrontCornerTriangle" v1x="-9.44765" v1y="5.45460327070937" v2x="9.44765" v2y="5.45460327070937" v3x="0" v3y="-10.9092065414187" v4x="0" v4y="-10.9092065414187" v5x="-8.66345" v5y="5.45460327070937" v6x="8.66345" v6y="5.45460327070937" v7x="0" v7y="-9.55093229812322" v8x="0" v8y="-9.55093229812322"/>
    <trap alpha1="0" alpha2="0" aunit="deg" lunit="mm" name="ShapeDIAMANTFrontCornerTrap" phi="-90" theta="6.46258683" x1="18.8953" x2="29" x3="17.3269" x4="26.6466" y1="8.749887652" y2="8.07024246594" z="3"/>
    <trap alpha1="0" alpha2="0" aunit="deg" lunit="mm" name="ShapeDIAMANTForwCornerAbs" phi="0" theta="0" x1="2e-13" x2="26.6466" x3="2e-13" x4="26.6466" y1="23.07582423" y2="23.07582423" z="0.005"/>
    <trap alpha1="0" alpha2="0" aunit="deg" lunit="mm" name="ShapeDIAMANTForwCornerDelrin" phi="0" theta="0" x1="2e-13" x2="29" x3="2e-13" x4="29" y1="25.11473671" y2="25.11473671" z="14"/>
    <trap alpha1="0" alpha2="0" aunit="deg" lunit="mm" name="ShapeDIAMANTQuad" phi="45" theta="16.3294188800547" x1="14.5" x2="14.5" x3="13.257" x4="13.257" y1="14.5" y2="13.257" z="3"/>
    <box lunit="mm" name="ShapeDIAMANTQuadsfoil45" x="26.764" y="26.764" z="0.005"/>
    <box lunit="mm" name="ShapeDIAMANTQuadDelrin" x="29.25" y="29.25" z="10"/>
    <box lunit="mm" name="hallBox" x="20000" y="20000" z="100000"/>
  </solids>

  <structure>
    <volume name="DIAMANTFrontCornerTriangleLV">
      <materialref ref="AGATA_CsI"/>
      <solidref ref="ShapeDIAMANTFrontCornerTriangle"/>
    </volume>
    <volume name="DIAMANTFrontCornerTrapLV">
      <materialref ref="AGATA_CsI"/>
      <solidref ref="ShapeDIAMANTFrontCornerTrap"/>
    </volume>
    <volume name="DIAMANTForwCornerAbs">
      <materialref ref="AGATA_Tantalum"/>
      <solidref ref="ShapeDIAMANTForwCornerAbs"/>
    </volume>
    <volume name="DIAMANTForwCornerDelrinLV">
      <materialref ref="AGATA_Delrin"/>
      <solidref ref="ShapeDIAMANTForwCornerDelrin"/>
    </volume>
    <volume name="DIAMANTQuadLV">
      <materialref ref="AGATA_CsI"/>
      <solidref ref="ShapeDIAMANTQuad"/>
    </volume>
    <volume name="DIAMANTQuadsFoil45LV">
      <materialref ref="AGATA_Tantalum"/>
      <solidref ref="ShapeDIAMANTQuadsfoil45"/>
    </volume>
    <volume name="DIAMANTQuadDelrinLV">
      <materialref ref="AGATA_Delrin"/>
      <solidref ref="ShapeDIAMANTQuadDelrin"/>
    </volume>
    <volume name="A_DIAMANT_Forw">
      <materialref ref="AGATA_AIR"/>
      <solidref ref="hallBox"/>
      <physvol name="DIA-DT1A:08">
        <volumeref ref="DIAMANTFrontCornerTriangleLV"/>
        <position name="DIA-DT1A:08_pos" unit="mm" x="18.4429" y="18.4429" z="25.4285"/>
        <rotation name="DIA-DT1A:08_rot" unit="deg" x="-134.999999997078" y="35.264389684132" z="150.000000001687"/>
      </physvol>
      <physvol name="DIA-DT2A:09">
        <volumeref ref="DIAMANTFrontCornerTriangleLV"/>
        <position name="DIA-DT2A:09_pos" unit="mm" x="-18.4429" y="18.4429" z="25.4285"/>
        <rotation name="DIA-DT2A:09_rot" unit="deg" x="-134.999999997078" y="-35.264389684132" z="-150.000000001687"/>
      </physvol>
      <physvol name="DIA-T3A:10">
        <volumeref ref="DIAMANTFrontCornerTriangleLV"/>
        <position name="DIA-T3A:10_pos" unit="mm" x="-18.4429" y="-18.4429" z="25.4285"/>
        <rotation name="DIA-T3A:10_rot" unit="deg" x="134.999999997078" y="-35.264389684132" z="-29.9999999983131"/>
      </physvol>
      <physvol name="DIA-T4A:11">
        <volumeref ref="DIAMANTFrontCornerTriangleLV"/>
        <position name="DIA-T4A:11_pos" unit="mm" x="18.4429" y="-18.4429" z="25.4285"/>
        <rotation name="DIA-T4A:11_rot" unit="deg" x="134.999999997078" y="35.264389684132" z="29.9999999983131"/>
      </physvol>
      <physvol name="DIA-DT1B:12">
        <volumeref ref="DIAMANTFrontCornerTrapLV"/>
        <position name="DIA-DT1B:12_pos" unit="mm" x="22.3341" y="22.3341" z="17.6137"/>
        <rotation name="DIA-DT1B:12_rot" unit="deg" x="-134.999999997078" y="35.264389684132" z="150.000000001687"/>
      </physvol>
      <physvol name="DIA-DT2B:13">
        <volumeref ref="DIAMANTFrontCornerTrapLV"/>
        <position name="DIA-DT2B:13_pos" unit="mm" x="-22.3341" y="22.3341" z="17.6137"/>
        <rotation name="DIA-DT2B:13_rot" unit="deg" x="-134.999999997078" y="-35.264389684132" z="-150.000000001687"/>
      </physvol>
      <physvol name="DIA-DT3B:14">
        <volumeref ref="DIAMANTFrontCornerTrapLV"/>
        <position name="DIA-DT3B:14_pos" unit="mm" x="-22.3341" y="-22.4184" z="17.6137"/>
        <rotation name="DIA-DT3B:14_rot" unit="deg" x="134.999999997078" y="-35.264389684132" z="-29.9999999983131"/>
      </physvol>
      <physvol name="DIA-DT4B:15">
        <volumeref ref="DIAMANTFrontCornerTrapLV"/>
        <position name="DIA-DT4B:15_pos" unit="mm" x="22.3341" y="-22.4184" z="17.6137"/>
        <rotation name="DIA-DT4B:15_rot" unit="deg" x="134.999999997078" y="35.264389684132" z="29.9999999983131"/>
      </physvol>
      <physvol name="Dia8_12Abs_phys">
        <volumeref ref="DIAMANTForwCornerAbs"/>
        <position name="Dia8_12Abs_phys_pos" unit="mm" x="18.3309" y="18.3309" z="23.0079"/>
        <rotation name="Dia8_12Abs_phys_rot" unit="deg" x="-134.999999997078" y="35.264389684132" z="150.000000001687"/>
      </physvol>
      <physvol name="Dia9_13Abs_phys">
        <volumeref ref="DIAMANTForwCornerAbs"/>
        <position name="Dia9_13Abs_phys_pos" unit="mm" x="-18.3309" y="18.3309" z="23.0079"/>
        <rotation name="Dia9_13Abs_phys_rot" unit="deg" x="-134.999999997078" y="-35.264389684132" z="-150.000000001687"/>
      </physvol>
      <physvol name="Dia10_14Abs_phys">
        <volumeref ref="DIAMANTForwCornerAbs"/>
        <position name="Dia10_14Abs_phys_pos" unit="mm" x="-18.3309" y="-18.3309" z="23.0079"/>
        <rotation name="Dia10_14Abs_phys_rot" unit="deg" x="134.999999997078" y="-35.264389684132" z="-29.9999999983131"/>
      </physvol>
      <physvol name="Dia11_15Abs_phys">
        <volumeref ref="DIAMANTForwCornerAbs"/>
        <position name="Dia11_15Abs_phys_pos" unit="mm" x="18.3309" y="-18.3309" z="23.0079"/>
        <rotation name="Dia11_15Abs_phys_rot" unit="deg" x="134.999999997078" y="35.264389684132" z="29.9999999983131"/>
      </physvol>
      <physvol name="Dia8_12Delrin_Phys">
        <volumeref ref="DIAMANTForwCornerDelrinLV"/>
        <position name="Dia8_12Delrin_Phys_pos" unit="mm" x="23.9998" y="23.9998" z="29.0923"/>
        <rotation name="Dia8_12Delrin_Phys_rot" unit="deg" x="-134.999999997078" y="35.264389684132" z="150.000000001687"/>
      </physvol>
      <physvol name="Dia9_13Delrin_Phys">
        <volumeref ref="DIAMANTForwCornerDelrinLV"/>
        <position name="Dia9_13Delrin_Phys_pos" unit="mm" x="-23.9998" y="23.9998" z="29.0923"/>
        <rotation name="Dia9_13Delrin_Phys_rot" unit="deg" x="-134.999999997078" y="-35.264389684132" z="-150.000000001687"/>
      </physvol>
      <physvol name="Dia10_14Delrin_Phys">
        <volumeref ref="DIAMANTForwCornerDelrinLV"/>
        <position name="Dia10_14Delrin_Phys_pos" unit="mm" x="-23.9998" y="-23.9998" z="29.0923"/>
        <rotation name="Dia10_14Delrin_Phys_rot" unit="deg" x="134.999999997078" y="-35.264389684132" z="-29.9999999983131"/>
      </physvol>
      <physvol name="Dia11_15Delrin_Phys">
        <volumeref ref="DIAMANTForwCornerDelrinLV"/>
        <position name="Dia11_15Delrin_Phys_pos" unit="mm" x="23.9998" y="-23.9998" z="29.0923"/>
        <rotation name="Dia11_15Delrin_Phys_rot" unit="deg" x="134.999999997078" y="35.264389684132" z="29.9999999983131"/>
      </physvol>
      <physvol name="DIA-16-A2:16">
        <volumeref ref="DIAMANTQuadLV"/>
        <position name="DIA-16-A2:16_pos" unit="mm" x="29.132" y="7.06425" z="19.1415"/>
        <rotation name="DIA-16-A2:16_rot" unit="deg" x="180" y="45" z="-90"/>
      </physvol>
      <physvol name="DIA-B1:17">
        <volumeref ref="DIAMANTQuadLV"/>
        <position name="DIA-B1:17_pos" unit="mm" x="7.06425" y="29.132" z="19.1415"/>
        <rotation name="DIA-B1:17_rot" unit="deg" x="-135" y="0" z="-90"/>
      </physvol>
      <physvol name="DIA-B2:18">
        <volumeref ref="DIAMANTQuadLV"/>
        <position name="DIA-B2:18_pos" unit="mm" x="-7.06425" y="29.132" z="19.1415"/>
        <rotation name="DIA-B2:18_rot" unit="deg" x="-135" y="0" z="0"/>
      </physvol>
      <physvol name="DIA-C1:19">
        <volumeref ref="DIAMANTQuadLV"/>
        <position name="DIA-C1:19_pos" unit="mm" x="-29.132" y="7.06425" z="19.1415"/>
        <rotation name="DIA-C1:19_rot" unit="deg" x="-180" y="-45" z="0"/>
      </physvol>
      <physvol name="DIA-C2:20">
        <volumeref ref="DIAMANTQuadLV"/>
        <position name="DIA-C2:20_pos" unit="mm" x="-29.132" y="-7.06425" z="19.1415"/>
        <rotation name="DIA-C2:20_rot" unit="deg" x="-180" y="-45" z="90"/>
      </physvol>
      <physvol name="DIA-D1:21">
        <volumeref ref="DIAMANTQuadLV"/>
        <position name="DIA-D1:21_pos" unit="mm" x="-7.06425" y="-29.132" z="19.1415"/>
        <rotation name="DIA-D1:21_rot" unit="deg" x="135" y="0" z="90"/>
      </physvol>
      <physvol name="DIA-D2:22">
        <volumeref ref="DIAMANTQuadLV"/>
        <position name="DIA-D2:22_pos" unit="mm" x="7.06425" y="-29.132" z="19.1415"/>
        <rotation name="DIA-D2:22_rot" unit="deg" x="135" y="0" z="-180"/>
      </physvol>
      <physvol name="DIA-A1:23">
        <volumeref ref="DIAMANTQuadLV"/>
        <position name="DIA-A1:23_pos" unit="mm" x="29.132" y="-7.06425" z="19.1415"/>
        <rotation name="DIA-A1:23_rot" unit="deg" x="180" y="45" z="180"/>
      </physvol>
      <physvol name="DIA-A3:24">
        <volumeref ref="DIAMANTQuadLV"/>
        <position name="DIA-A3:24_pos" unit="mm" x="19.1415" y="7.06425" z="29.132"/>
        <rotation name="DIA-A3:24_rot" unit="deg" x="-180" y="45" z="0"/>
      </physvol>
      <physvol name="DIA-B4:25">
        <volumeref ref="DIAMANTQuadLV"/>
        <position name="DIA-B4:25_pos" unit="mm" x="7.06425" y="19.1415" z="29.132"/>
        <rotation name="DIA-B4:25_rot" unit="deg" x="-135" y="0" z="180"/>
      </physvol>
      <physvol name="DIA-B3:26">
        <volumeref ref="DIAMANTQuadLV"/>
        <position name="DIA-B3:26_pos" unit="mm" x="-7.06425" y="19.1415" z="29.132"/>
        <rotation name="DIA-B3:26_rot" unit="deg" x="-135" y="0" z="90"/>
      </physvol>
      <physvol name="DIA-C4:27">
        <volumeref ref="DIAMANTQuadLV"/>
        <position name="DIA-C4:27_pos" unit="mm" x="-19.1415" y="7.06425" z="29.132"/>
        <rotation name="DIA-C4:27_rot" unit="deg" x="180" y="-45" z="-90"/>
      </physvol>
      <physvol name="DIA-C3:28">
        <volumeref ref="DIAMANTQuadLV"/>
        <position name="DIA-C3:28_pos" unit="mm" x="-19.1415" y="-7.06425" z="29.132"/>
        <rotation name="DIA-C3:28_rot" unit="deg" x="180" y="-45" z="180"/>
      </physvol>
      <physvol name="DIA-D4:29">
        <volumeref ref="DIAMANTQuadLV"/>
        <position name="DIA-D4:29_pos" unit="mm" x="-7.06425" y="-19.1415" z="29.132"/>
        <rotation name="DIA-D4:29_rot" unit="deg" x="135" y="0" z="0"/>
      </physvol>
      <physvol name="DIA-D3:30">
        <volumeref ref="DIAMANTQuadLV"/>
        <position name="DIA-D3:30_pos" unit="mm" x="7.06425" y="-19.1415" z="29.132"/>
        <rotation name="DIA-D3:30_rot" unit="deg" x="135" y="0" z="-90"/>
      </physvol>
      <physvol name="DIA-A4:31">
        <volumeref ref="DIAMANTQuadLV"/>
        <position name="DIA-A4:31_pos" unit="mm" x="19.1415" y="-7.06425" z="29.132"/>
        <rotation name="DIA-A4:31_rot" unit="deg" x="-180" y="45" z="90"/>
      </physvol>
      <physvol name="QuadFoil_A">
        <volumeref ref="DIAMANTQuadsFoil45LV"/>
        <position name="QuadFoil_A_pos" unit="mm" x="23.0707" y="0" z="23.0707"/>
        <rotation name="QuadFoil_A_rot" unit="deg" x="180" y="45" z="180"/>
      </physvol>
      <physvol name="QuadFoil_B">
        <volumeref ref="DIAMANTQuadsFoil45LV"/>
        <position name="QuadFoil_B_pos" unit="mm" x="0" y="23.0707" z="23.0707"/>
        <rotation name="QuadFoil_B_rot" unit="deg" x="-135" y="0" z="-90"/>
      </physvol>
      <physvol name="QuadFoil_C">
        <volumeref ref="DIAMANTQuadsFoil45LV"/>
        <position name="QuadFoil_C_pos" unit="mm" x="-23.0707" y="0" z="23.0707"/>
        <rotation name="QuadFoil_C_rot" unit="deg" x="-180" y="-45" z="90"/>
      </physvol>
      <physvol name="QuadFoil_D">
        <volumeref ref="DIAMANTQuadsFoil45LV"/>
        <position name="QuadFoil_D_pos" unit="mm" x="0" y="-23.0707" z="23.0707"/>
        <rotation name="QuadFoil_D_rot" unit="deg" x="135" y="0" z="-180"/>
      </physvol>
      <physvol name="QuadDelrin_A">
        <volumeref ref="DIAMANTQuadDelrinLV"/>
        <position name="QuadDelrin_A_pos" unit="mm" x="28.733" y="0" z="28.733"/>
        <rotation name="QuadDelrin_A_rot" unit="deg" x="180" y="45" z="180"/>
      </physvol>
      <physvol name="QuadDelrin_B">
        <volumeref ref="DIAMANTQuadDelrinLV"/>
        <position name="QuadDelrin_B_pos" unit="mm" x="0" y="28.733" z="28.733"/>
        <rotation name="QuadDelrin_B_rot" unit="deg" x="-135" y="0" z="-90"/>
      </physvol>
      <physvol name="QuadDelrin_C">
        <volumeref ref="DIAMANTQuadDelrinLV"/>
        <position name="QuadDelrin_C_pos" unit="mm" x="-28.733" y="0" z="28.733"/>
        <rotation name="QuadDelrin_C_rot" unit="deg" x="-180" y="-45" z="90"/>
      </physvol>
      <physvol name="QuadDelrin_D">
        <volumeref ref="DIAMANTQuadDelrinLV"/>
        <position name="QuadDelrin_D_pos" unit="mm" x="0" y="-28.733" z="28.733"/>
        <rotation name="QuadDelrin_D_rot" unit="deg" x="135" y="0" z="-180"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="A_DIAMANT_Forw"/>
  </setup>

</gdml>
