<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <material Z="13" name="AGATA_Aluminum" state="solid">
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.7"/>
      <atom unit="g/mole" value="26.981538"/>
    </material>
    <isotope N="14" Z="7" name="N14">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N15">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="AGATA_N">
      <fraction n="0.99632" ref="N14"/>
      <fraction n="0.00368" ref="N15"/>
    </element>
    <isotope N="16" Z="8" name="O16">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O17">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O18">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="AGATA_O">
      <fraction n="0.99757" ref="O16"/>
      <fraction n="0.00038" ref="O17"/>
      <fraction n="0.00205" ref="O18"/>
    </element>
    <material name="AGATA_AIR" state="gas">
      <MEE unit="eV" value="85.7025495761375"/>
      <D unit="g/cm3" value="0.00129"/>
      <fraction n="0.7" ref="AGATA_N"/>
      <fraction n="0.3" ref="AGATA_O"/>
    </material>
  </materials>

  <solids>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="ShapeRFDIonsTube" rmax="22" rmin="20" startphi="0" z="500"/>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="ShapeRFDCone" rmax1="17.87" rmax2="123.25" rmin1="15.87" rmin2="121.25" startphi="0" z="793"/>
    <sphere aunit="deg" deltaphi="360" deltatheta="158.159519374036" lunit="mm" name="ShapeRFDTargetChamber" rmax="102" rmin="100" startphi="0" starttheta="9.1314476315685"/>
    <box lunit="mm" name="hallBox" x="20000" y="20000" z="100000"/>
  </solids>

  <structure>
    <volume name="RFDIonsTubeLV">
      <materialref ref="AGATA_Aluminum"/>
      <solidref ref="ShapeRFDIonsTube"/>
    </volume>
    <volume name="RFDConeLV">
      <materialref ref="AGATA_Aluminum"/>
      <solidref ref="ShapeRFDCone"/>
    </volume>
    <volume name="RFDTargetChamberLV">
      <materialref ref="AGATA_Aluminum"/>
      <solidref ref="ShapeRFDTargetChamber"/>
    </volume>
    <volume name="RFD_addons">
      <materialref ref="AGATA_AIR"/>
      <solidref ref="hallBox"/>
      <physvol name="RFDIonsTube">
        <volumeref ref="RFDIonsTubeLV"/>
        <position name="RFDIonsTube_pos" unit="mm" x="0" y="0" z="-347.549987186058"/>
      </physvol>
      <physvol name="RFDCone">
        <volumeref ref="RFDConeLV"/>
        <position name="RFDCone_pos" unit="mm" x="0" y="0" z="528.5"/>
      </physvol>
      <physvol name="RFDTargetChamber">
        <volumeref ref="RFDTargetChamberLV"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RFD_addons"/>
  </setup>

</gdml>
