00000	Ring:0:Foil:00:	0	Ring:0:Foil:00:	0	-3.39605 +5.88213 +134.078  cm	 
00001	Ring:0:Foil:01:	1	Ring:0:Foil:01:	1	-6.7921 +4.15896e-16 +134.078  cm	 
00002	Ring:0:Foil:02:	2	Ring:0:Foil:02:	2	-3.39605 -5.88213 +134.078  cm	 
00003	Ring:0:Foil:03:	3	Ring:0:Foil:03:	3	+3.39605 -5.88213 +134.078  cm	 
00004	Ring:0:Foil:04:	4	Ring:0:Foil:04:	4	+6.7921 -1.24769e-15 +134.078  cm	 
00005	Ring:0:Foil:05:	5	Ring:0:Foil:05:	5	+3.39605 +5.88213 +134.078  cm	 
00006	Ring:1:Foil:00:	6	Ring:1:Foil:00:	6	+0 +11.9071 +132.115  cm	 
00007	Ring:1:Foil:01:	7	Ring:1:Foil:01:	7	-10.3119 +5.95356 +132.115  cm	 
00008	Ring:1:Foil:02:	8	Ring:1:Foil:02:	8	-10.3119 -5.95356 +132.115  cm	 
00009	Ring:1:Foil:03:	9	Ring:1:Foil:03:	9	-1.4582e-15 -11.9071 +132.115  cm	 
00010	Ring:1:Foil:04:	10	Ring:1:Foil:04:	10	+10.3119 -5.95356 +132.115  cm	 
00011	Ring:1:Foil:05:	11	Ring:1:Foil:05:	11	+10.3119 +5.95356 +132.115  cm	 
00012	Ring:2:Foil:00:	12	Ring:2:Foil:00:	12	-6.54909 +11.3434 +131.459  cm	 
00013	Ring:2:Foil:01:	13	Ring:2:Foil:01:	13	-13.0982 +8.02033e-16 +131.459  cm	 
00014	Ring:2:Foil:02:	14	Ring:2:Foil:02:	14	-6.54909 -11.3434 +131.459  cm	 
00015	Ring:2:Foil:03:	15	Ring:2:Foil:03:	15	+6.54909 -11.3434 +131.459  cm	 
00016	Ring:2:Foil:04:	16	Ring:2:Foil:04:	16	+13.0982 -2.4061e-15 +131.459  cm	 
00017	Ring:2:Foil:05:	17	Ring:2:Foil:05:	17	+6.54909 +11.3434 +131.459  cm	 
