# directory where to store the produced files 
#
path: ./
#
basename: TOTO
#
#
modulo: 10000
#
# MAX # of events per files
#
max_event: 5000
#
# RECORD options 0 means all, 1 only events that has deposited at least one hit in the full array
#
record_option: 1
#
# Tree Name and Title
#
tree: SToGS Stog ii 
#